<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingNest-Assignment-12-v4</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- This is a normal styling place. -->

    <style>
        .head {
            position: relative;
        }

        .product-name {
            position: relative;
        }

        .mid-1 {
            position: relative;
        }

        .mid-2 {
            position: relative;
        }

        a span {
            color: royalblue;
            font-size: 24px;
        }

        .head h2 {
            margin: 40px 40px 40px 60px;
        }

        .b-b {
            border-bottom: 2px solid #cbc7c7;
            margin: 1000px 50px 40px 50px;
        }

        table {
            width: 80%;
        }

        table tr th {
            font-weight: 900;
            font-size: 28px;
        }

        table td {
            padding: 30px 10px 10px 55px;
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>

    <!-- Ending of normal styling place -->

</head>

<body>

        <!-- Starting header  -->

    <header class="head">
        <h2>
            <a href="#">Coding<span>Nest</span></a>
        </h2>
        <nav class="navbar">
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Facilities</a></li>
                <button type="submit"><a href="#">Contact</a></button>
            </ul>
        </nav>
    </header>

    <!-- Ending header -->

    <!-- Starting Section-1  -->

    <section class="mid-1">
        <div class="img-1">
            <img src="Images/Img-1.PNG" alt="img-1" />
        </div>
        <div class="product-name">
            <h2>Product Name</h2>
            <p id="p1">Subheading</p>
            <p id="p2">$10.99</p>
            <p id="p3">
                Body text for describing why this product is simply a must-buy
            </p>
            <button type="submit"><a href="#">Add to cart</a></button>
            <p id="p4">Text box for additional details or fine print</p>
        </div>
    </section>

    <!-- Ending Section-1 -->

    <!-- Starting Section-2 -->

    <section class="mid-2">
        <h1>Related Products</h1>

        <div class="img-2-content-1">
            <img src="Images/img-2.PNG" alt="img-2" />
            <h1>Product</h1>
            <p id="p5">Body text for first product</p>
            <p id="p6">$10.99</p>
        </div>

        <div class="img-2-content-2">
            <img src="Images/img-3.PNG" alt="img-2" />
            <h1>Product</h1>
            <p id="p7">Body text for first product</p>
            <p id="p8">$10.99</p>
        </div>

        <div class="img-2-content-3">
            <img src="Images/img-4.PNG" alt="img-2" />
            <h1>Product</h1>
            <p id="p9">Body text for first product</p>
            <p id="p10">$10.99</p>
        </div>
    </section>

    <!-- Ending Section-2 -->

    <div class="b-b"></div>

    <!-- Starting Footer Section -->

    <footer class="foot">
        <a href="#">
            <h1>Coding<span>Nest</span></h1>
        </a>

        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook fa-xl" title="fb" alt="fb"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-xl" title="in" alt="in"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-xl" title="yt" alt="yt"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-xl" title="instagram" alt="instagram"></i></a>
        </div>

        <div class="topic-page">
            <table>
                <tr>
                    <th>Topic</th>
                    <th>Topic</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>Page</td>
                    <td>Page</td>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>Page</td>
                    <td>Page</td>
                </tr>
                <tr>
                    <td>Page</td>
                    <td>Page</td>
                    <td>Page</td>
                </tr>
            </table>
        </div>
    </footer>

    <!-- Ending Footer Section -->

</body>

</html>